<DOCTYPE! html>
<html>
<head>
	<title>Our Environment</title>
</head>
	
<style>
*{
	margin: 0PX;
	padding: 0PX;

}


body{ Background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-chinese-new-year-lantern-festival-cloud-background-design-year-backgroundpig-year-image_79843.jpg);
 background-size: cover;
 background-repeat:no-repeat;
        
         

}
.flex{
top: 40%;
position: absolute;
display: flex;
justify-content: space-around;
flex-direction:row;
margin-left: 50px
}
.c1{
font-family:courier;
font-size:30;
}
.c2{
font-size:30;
font-family:courier;
}
.c3{
font-size:40;
font-family:courier;
}
.c4{
font-size:40;
font-family:courier;
}

.t1{
	color: ;
	font-size: 150px;
	font-weight: 700;
    font-family :courier;
	letter-spacing: 8px;
	margin-bottom: 20px;
	position: relative;

}


footer{
	margin-top: 90vh;
	color:white;
	background-color: black;
	text-align: center;

	font-size: 25px;
	padding: 20px;

letter-spacing: 3px;

}

</style>

<body><div class="flex">

	<div class="text-animation">
		<span class="t1">FESTIVALS</span>
		
	</div></div>
<footer>
	<span class="c1">
	    Created </span>
	<span class="c2">
              by</span>
<span class="c3">
            MOHAMMAD</span> 	
<span class="c4">
          ZAID</span>


</footer>
</div>
<a href="Introduction.html"><b><h1 style="font-size:50; font-family:courier"><u>Introduction</u></h1></a><br></b>
<a href="Eid.html"><b><h1 style="font-size:50 ; font-family:courier"><u>EID-AL-FITR</h1></a><br></b>
<a href="Holi.html"><b><h1 style="font-size:50; font-family:courier"><u>HOLI</u></a></h1></b><br>
<a href="Christmas.html"><b><h1 style="font-size:50 ;font-family:courier"><u>CHRISTMAS</u></a></h1></b><br>
<a href="Deepavli.html"><b><h1 style="font-size:50;font-family:courier"><u>DEEPAVALI</u></a></h1></b><br>
<a href="Muharram.html"><b><h1 style="font-size:50;font-family:courier"><u>MUHARRAM</a></h1></b><br>
</body>
</html>